# DerpyCloud

./: .gitignore
derpy-server/: .gitignore  build.gradle  build.gradle.kts  setting.gradle.kts
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/: Main.kt
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/bootstrap/: DbScript.kt  Launcher.kt  MainVerticle.kt  ServerVerticle.kt
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/context/: AppConfig.kt  Contexts.kt  StorageSpace.kt  UserSpace.kt
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/middleware/: CallInterceptHandler.kt  CorsHandler.kt  DigestAuthHandler.kt  JwtAuthHandler.kt  Middlewares.kt  ResponseRecordHandler.kt  UploadResourceHandler.kt  UserContextHandler.kt
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/router/: Routers.kt  WebDAVRouters.kt
derpy-server/src/main/kotlin/xyz/scootaloo/derpycloud/service/: Assembler.kt  Component.kt
derpy-server/src/main/kotlin/xyz/scootaloo/server/: Main.kt
derpy-server/src/main/kotlin/xyz/scootaloo/server/bootstrap/: AppConfig.kt  DbScript.kt  Launcher.kt  MainVerticle.kt  ServerVerticle.kt
derpy-server/src/main/kotlin/xyz/scootaloo/server/context/: AppConfig.kt  Context.kt  Contexts.kt  StorageSpace.kt  UserSpace.kt
derpy-server/src/main/kotlin/xyz/scootaloo/server/middleware/: CorsHandler.kt  DigestAuthHandler.kt  DugestAuthHandler.kt  Middlewares.kt  (+3 more)
derpy-server/src/main/resources/: logback.xml
derpy-server/src/test/kotlin/xyz/scootaloo/derpycloud/: TestMain.kt
derpy-server/src/test/kotlin/xyz/scootaloo/server/: TestMain.kt
(+69 files in other folders)
