plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'xyz.scootaloo'
version = '0.1'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation('io.vertx:vertx-core:4.4.0')
    implementation('io.vertx:vertx-web:4.4.0')
    implementation('io.vertx:vertx-lang-kotlin:4.4.0')
    implementation('io.vertx:vertx-lang-kotlin-coroutines:4.4.0')

    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('ch.qos.logback:logback-core:1.2.11')
    implementation('ch.qos.logback:logback-classic:1.2.11')

    implementation('dom4j:dom4j:1.6.1')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    minimize {
        exclude(dependency('io.vertx:vertx-core:.*'))
    }
    manifest {
        attributes 'Main-Verticle': 'xyz.scootaloo.derpycloud.bootstrap.MainVerticle'
        attributes 'Main-Command': 'run'
    }
    mergeServiceFiles {
        include 'io.vertx.core.Launcher'
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
        include 'logback.xml'
    }
}
